<!DOCTYPE html>
  <html>
    <head>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
      <script src="js/scripts.js"></script>
      <title>PIG DICE</title>
    </head>
    <body>
        <h1 class="header">Let's Play Pig Dice</h1>
        <div class="rules">
            <p1>Welcome to pig dice, a 2-player highly interactive game.</p1>
            <p1>It takes two to tango, also does it on pig-dice. But first before we dance, this are the rules of engagement :</p1>
            <ol1>
                <li>Each player has a turn to role their dice,one turn has three plays, after which it's the other players turn</li>
                <li>You can role from the numbers <strong>1</strong> to <strong>6</strong>.</li>
                <li>Every play score between <strong>2</strong> to <strong>6</strong> will be added to your turn score which is a total of <em>three plays</em></li>
                <li>A play score of <strong>1</strong> ends your turn and results to a <em>Nil</em></li>
            </ol1>
            <h2>The biggest risk not taking risks! Good luck and trust your insticts.</h2>
        </div>
    </body>
</html>